<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
    <PackageReference Include="MAVN.Service.AdminManagement.Client" Version="1.4.0" />
    <PackageReference Include="MAVN.Service.NotificationSystem.SubscriberContract" Version="1.1.0" />
    <PackageReference Include="MAVN.Service.PartnerManagement.Client" Version="2.12.0" />
    <PackageReference Include="MAVN.Service.PartnerManagement.Contract" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.Kyc.Contract\MAVN.Service.Kyc.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.Kyc.Domain\MAVN.Service.Kyc.Domain.csproj" />
  </ItemGroup>
</Project>
