# MAVN.Service.Kyc

./: CONTRIBUTING.md  MAVN.Service.Kyc.sln  README.md  settings.yaml
.github/workflows/: release.yml  test.yml
client/MAVN.Service.Kyc.Client/: AutofacExtension.cs  IKycApi.cs  IKycClient.cs  KycClient.cs  KycServiceClientSettings.cs  MAVN.Service.Kyc.Client.csproj
client/MAVN.Service.Kyc.Client/Models/Enums/: KycStatus.cs  UpdateKycErrorCodes.cs
client/MAVN.Service.Kyc.Client/Models/Requests/: KycUpdateRequest.cs
client/MAVN.Service.Kyc.Client/Models/Responses/: KycInformationResponse.cs  KycStatusChangeResponse.cs  KycUpdateResponse.cs
contract/MAVN.Service.Kyc.Contract/: MAVN.Service.Kyc.Contract.csproj  MyPublishedMessage.cs  Readme.md
src/MAVN.Service.Kyc/: AutoMapperProfile.cs  Dockerfile  MAVN.Service.Kyc.csproj  Program.cs  Startup.cs
src/MAVN.Service.Kyc.Domain/Enums/: KycStatus.cs  UpdateKycStatusErrorCode.cs
src/MAVN.Service.Kyc.Domain/Models/: IKycInformation.cs  IKycInformationStatusChange.cs  KycInformation.cs
src/MAVN.Service.Kyc.Domain/Repositories/: IKycInformationRepository.cs  IKycStatusChangeRepository.cs
src/MAVN.Service.Kyc.Domain/Services/: IKycService.cs  INotificationsService.cs
src/MAVN.Service.Kyc.DomainServices/: KycService.cs  MAVN.Service.Kyc.DomainServices.csproj  NotificationsService.cs
src/MAVN.Service.Kyc.DomainServices/RabbitMq/Subscribers/: PartnerCreatedSubscriber.cs
src/MAVN.Service.Kyc.MsSqlRepositories/: KycContext.cs  MAVN.Service.Kyc.MsSqlRepositories.csproj
src/MAVN.Service.Kyc.MsSqlRepositories/Entities/: KycInformationEntity.cs  KycInformationStatusChangeEntity.cs
src/MAVN.Service.Kyc.MsSqlRepositories/Migrations/: 20200519113733_Initial.Designer.cs  20200519113733_Initial.cs  KycContextModelSnapshot.cs
src/MAVN.Service.Kyc.MsSqlRepositories/Repositories/: KycInformationRepository.cs  KycStatusChangeRepository.cs
src/MAVN.Service.Kyc/Controllers/: KycController.cs
src/MAVN.Service.Kyc/Modules/: DbModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.Kyc/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.Kyc/Settings/: AppSettings.cs  DbSettings.cs  KycSettings.cs  RabbitMqSettings.cs
src/MAVN.Service.Kyc/Settings/EmailSettings/: KycApprovedEmail.cs  KycRejectedEmail.cs
tests/MAVN.Service.Kyc.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.Kyc.Tests.csproj  SensitiveDataTests.cs
